<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fond"
    tools:context=".acercaDe">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- GridLayout para los botones -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:padding="16dp">

                <!-- Botón 1 - Iglesia -->

                <!-- Botón 2 - Muelle -->

                <!-- Botón 4 - Salir -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onSalirClicked">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_circle_left_24"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salir"
                        android:textColor="@color/naranja"
                        android:textSize="18sp"/>
                </LinearLayout>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="713dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/white_background"
                android:orientation="vertical"
                android:padding="24dp"
                android:textColor="@color/lavender">

                <!-- Título centrado -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Hecho por Jamir Balcona "
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="46dp"
                    android:text="Programación de dispositivos móviles II"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="262dp"
                    android:layout_marginTop="46dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/perrito" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
